{
  "permissions": {
    "allow": [
      "Bash(Rscript tests/testthat.R)",
      "Bash(Rscript run_all.R:*)",
      "Bash(Rscript importar_ediciones.R:*)",
      "Bash(Rscript restaurar_cache.R:*)"
    ]
  }
}
